{
  "name": "mytube",
  "version": "1.0.0",
  "description": "A full Stack project of MyTube and Tweet.",
  "keywords": [
    "javascript",
    "chai"
  ],
  "license": "ISC",
  "author": "Avinash Som",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
